<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>BaiduIFE-Stage-1-Fepro-章鱼</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>

	<body>
		<!-- 代码部分begin -->
		<div id="content">
			<ul id="expmenu-freebie">
				<li>
					<!-- Start Freebie -->
					<ul class="expmenu">
						<li>
							<div class="header">
								<span class="label">第一阶段任务</span>
								<span class="arrow up"></span>
							</div>
							<ul class="menu">
								<li><a href="task_1/index.html">任务一：零基础HTML编码</a></li>
								<li class="selected"><a href="task_2/index.html">任务二：零基础HTML及CSS编码（一）</a></li>
								<li><a href="task_3/index.html">任务三：三栏式布局</a></li>
								<li class="selected"><a href="task_4/index.html">任务四：定位和居中问题</a></li>
								<li><a href="task_5/index.html">任务五：零基础HTML及CSS编码（二）</a></li>
								<li class="selected"><a href="task_6/index.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
								<!--<li><a href="task_7/index.html">任务七：实现常见的技术产品官网的页面架构及样式布局</a></li>
								<li class="selected"><a href="task_8/index.html">任务八：响应式网格（栅格化）布局</a></li>
								<li><a href="task_9/index.html">任务九：使用HTML/CSS实现一个复杂页面</a></li>
								<li class="selected"><a href="task_10/index.html">任务十：Flexbox 布局练习</a></li>
								<li ><a href="task_11/index.html">任务十一：移动Web页面布局实践</a></li>
								<li class="selected"><a href="task_12/index.html">任务十二：学习CSS 3的新特性</a></li>-->

							</ul>
						</li>
						<li>
							<div class="header">
								<span class="label">第二阶段任务</span>
								<span class="arrow up"></span>
							</div>
							<ul class="menu">

							</ul>
						</li>
						<!--<li>
							<div class="header">
								<span class="label">第三阶段任务</span>
								<span class="arrow down"></span>
							</div>
							<ul class="menu">
								
							</ul>
						</li>
						<li>
							<div class="header">
								<span class="label">第四阶段任务</span>
								<span class="arrow down"></span>
							</div>
							<ul class="menu">
								
							</ul>
						</li>
						<li>
							<div class="header">
								<span class="label">第五阶段任务</span>
								<span class="arrow down"></span>
							</div>
							<ul class="menu">
								
							</ul>
						</li>-->
					</ul>
					<!-- End Freebie -->
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/main.js"></script>
		<!-- 代码部分end -->
	</body>

</html>