<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<title>task_6</title>
	</head>

	<body>
		<div id="main">
			<div id="header" class="ht">
				<div class="logo float_L">
					<p>ife.baidu.com</p>
				</div>
				<span>2016.03</span>
			</div>

			<div class="content">
				<div id="banner" class="float_L">

					<div class="banner_c">
						<img src="01.png" />
						<div class="banner_l"></div>
						<div class="banner_r"></div>
					</div>

				</div>
				<div id="msg" class="float_R">
					<p>
						<span>a</span>bout
					</p>
					<p>
						<span>t</span>echnologe
					</p>
					<span class="msg_p kt">About technologe about technologe About technologe <span>
						<div class="msg_h float_L yh">
							<h1 class="yh">700</h1>
							<h2 class="float_L">3.2</h2>
							<h3 class="float_L">CSS</h3>
							<strong class="float_L">CSSCSSCSSCSSCSS</strong>
						</div>
					
				</div>
			</div>
			<div class="content">
				<div class="what float_L yh">
					<h2>what</h2>
					<p>
						前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div class="when float_L yh">
					<h2>when</h2>
					<p>
						前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
				<div class="how float_L yh">
					<h2>how</h2>
					<p>前端前端前端</p>
					<p>前端前端前端前端前端</p>
					<p>前端前端前端前端</p>
					<ul class="yh">
						<li>what---------<span>40%</span></li>
					<li>what---------<span>30%</span></li>
					<li>what---------<span>30%</span></li>
					</ul>
				</div>

			</div>
			<div class="content">
				<div class="left float_L">
					<dvi class="l_top float_L ht">
						<h1><span>the</span>technologe</h1>
						<br />
						<h3>of front</h3>
						<h4>前端技术领域</h4>

						<p id="leftP">
							前端前端前前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端
							<p class="indent">前端前端端前端端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前
								<p class="indent"><img class="img float_R" src="242.jpg" alt="" />前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。
								</p>
								<p class="indent">前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前
								</p>
					</dvi>
				</div>
				<div class="right float_R">
					<dvi class="r_top float_L ">
						<img src="01.png" />
						<div class="r_top_span yh">
							<h2>前端技术<span>百度前端技术学院</span></h2>
						</div>

					</dvi>
					<div class="r_bottom float_L">
						<ul class="st">
							<li>前端端前端前端端前前........................<span>前端</span></li>
							<li>前端端前端前端前端前......................<span>前端前端</span></li>
							<li>前端端前端前端端前端前......................<span>前端</span></li>
						</ul>
						<div class="r_bottom_l float_L">
							<div class="r_bottom_l_l yh float_L">0</div>
							<div class="r_bottom_r_r float_L ht">
								<p>one two</p>
								<p>three fore flve</p>
								<span>hello world hello worldhello world</span>

							</div>
						</div>
						<div class="r_bootom_r float_L ">
							<p><span class=" span_top float_L">“</span> world hello world hello world hello world hello world hello world hello world hello world hello<span class=" span_bottom float_R">”</span> </p>
						</div>

					</div>
				</div>

			</div>
			<div id="footer">
				<span class="ht">ife.baidu.com</span>
			</div>
		</div>
	</body>

</html>